# kafkaProject

./: build.gradle  settings.gradle
src/main/java/com/eshwar/sample/: SampleProjectApplication.java
src/main/java/com/eshwar/sample/config/: KafkaConsumerConfig.java
src/main/java/com/eshwar/sample/controller/: SampleController.java
src/main/java/com/eshwar/sample/listener/: KafkaConsumer.java
src/main/java/com/eshwar/sample/model/: User.java
src/main/java/com/taget/sample/: SampleProjectApplication.java
src/main/java/com/taget/sample/config/: KafkaConsumerConfig.java
src/main/java/com/taget/sample/controller/: SampleController.java
src/main/java/com/taget/sample/listener/: KafkaConsumer.java
src/main/java/com/taget/sample/model/: User.java
src/main/resources/: application.properties
src/main/resources/static/: KafkaCommands
src/test/java/com/eshwar/sample/: SampleProjectApplicationTests.java
src/test/java/com/taget/sample/: SampleProjectApplicationTests.java
